/**
 * StageWrite Plotter CSS
 */

 /* -------------- Elements Area ---------------- */
#stage-plot-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
  margin: var(--spacing-md) 2rem;
  padding: 0 var(--spacing-md);
}

#elements-panel {
  flex: 1;
}

#elements-header {
  align-items: center;
  display: flex;
  gap: var(--spacing-md);
  justify-content: space-between;
  margin-bottom: var(--spacing-md);
}

#elements-list {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-md);
  max-height: 600px;
  overflow-y: auto;
  padding: var(--spacing-md);
}

.category-section {
  margin-bottom: var(--spacing-lg);
}

.elements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  gap: var(--spacing-sm);
  margin-top: var(--spacing-sm);
}

.draggable-element {
  align-items: center;
  background-color: var(--color-white);
  cursor: grab;
  display: flex;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-sm);
  flex-direction: column;
  padding: var(--spacing-xs);
  transition: all var(--transition-fast);

  &:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
  }

  .element-name {
    font-size: var(--font-size-sm);
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    white-space: nowrap;
    width: 100%;
  }

  img {
    max-width: 100%;
    height: 50px;
    object-fit: contain;
    margin-bottom: var(--spacing-xs);
  }
}

/* --------------- Stage Area ------------------ */
#stage-area {
  flex: 2;
}

#stage-controls {
  margin: 0 auto var(--spacing-md);
  max-width: 700px;
}

#control-buttons {
  display: flex;
  gap: var(--spacing-sm);
}

#save-plot,
#my-plots,
#new-plot {
  background-color: var(--color-primary);
  border: none;
  border-radius: var(--border-radius-sm);
  color: var(--color-white);
  cursor: pointer;
  font-size: var(--font-size-lg);
  font-weight: normal;
  overflow: hidden;
  padding: var(--spacing-sm);
  text-align: center;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, width 0.3s ease-in-out;
  white-space: nowrap;
  width: 38px;

  &:hover {
    background-color: var(--color-primary-dark);
  }
  
  &.confirming {
    animation: pulse 1s infinite alternate;
    background-color: var(--color-danger);
    color: var(--color-white);
    width: 120px;
  }
}

/* Save Changes Button */
#save-changes {
  background-color: var(--color-primary);
  max-width: 0;
  opacity: 0;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  transition: background-color 0.3s ease-in-out, max-width 0.5s ease, opacity 0.3s ease, padding 0.5s ease;
  white-space: nowrap;

  &:hover {
    background-color: var(--color-primary-dark);
  }
  
  &.visible {
    max-width: 200px;
    opacity: 1;
    padding: var(--spacing-sm) var(--spacing-lg);
  }
}

#clear-plot {
  background-color: var(--color-danger);
  border: none;
  border-radius: var(--border-radius-sm);
  color: var(--color-white);
  cursor: pointer;
  font-size: var(--font-size-lg);
  font-weight: normal;
  overflow: hidden;
  padding: var(--spacing-sm);
  text-align: center;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, width 0.3s ease-in-out;
  white-space: nowrap;
  width: 38px;

  &:hover {
    background-color: var(--color-danger-dark);
    color: var(--color-white);
  }
  
  &.confirming {
    animation: pulse 1s infinite alternate;
    background-color: var(--color-danger);
    color: var(--color-white);
    width: 120px;
  }
}

#stage {
  background-color: #f5f5f5;
  border: 2px solid var(--color-text);
  height: 500px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 700px;
}

#front-label {
  bottom: 5px;
  color: var(--color-text-light);
  font-size: var(--font-size-sm);
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
}

.stage-dimensions {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: var(--border-radius-xs);
  color: var(--color-text-light);
  font-size: var(--font-size-sm);
  padding: 2px 5px;
  position: absolute;
  right: 5px;
  top: 5px;
}

/* ----------------- Placed Elements ------------------ */
.placed-element {
  align-items: center;
  background-color: white;
  border: 1px solid #ccc;
  cursor: move;
  display: flex;
  position: absolute;
  justify-content: center;

  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    pointer-events: none;
  }

  &:hover .element-actions {
    opacity: 1;
  }
}

.element-label {
  background-color: rgba(255, 255, 255, 0.7);
  bottom: 2px;
  font-size: 10px;
  left: 0;
  padding: 1px 0;
  pointer-events: none;
  position: absolute;
  text-align: center;
  width: 100%;
}

.element-actions {
  display: flex;
  gap: 2px;
  opacity: 0;
  position: absolute;
  right: -20px;
  top: -20px;
  transition: opacity 0.2s;
  
  button {
    align-items: center;
    border: none;
    border-radius: 10%;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    justify-content: center;
    width: 16px;
  }
}

/* ---------------- Plot-specific Styles -----------------*/
/* These styles are specific to the stage plot interface */
.plot-info {
  flex-grow: 1;
  padding-right: var(--spacing-md);
}

.plot-actions {
  display: flex;
  gap: var(--spacing-xs);
  align-items: center;  /* Center the buttons vertically NEEDED??? */
}

/* Plot configuration section specific to the plotter */
.plot-config-panel {
  background-color: var(--color-background-light);
  border-radius: var(--border-radius-md);
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  align-items: flex-end;
  padding: var(--spacing-sm) 0;
  margin-bottom: var(--spacing-md);
}

.config-field {
  flex: 1;
  min-width: 150px;
  text-align: left;
  
  label {
    display: block;
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-xs);
  }
  
  select,
  input {
    box-sizing: border-box;
    width: 100%;
    padding: var(--spacing-xs);
  }
}

/* Save section in plot modal */
.save-section {
  margin-bottom: var(--spacing-lg);
  
  h3 {
    margin-bottom: var(--spacing-sm);
    font-size: var(--font-size-md);
  }
}

.existing-plots-section .plots-list {
  max-height: 400px;
  overflow: auto;
  padding-right: var(--spacing-sm);
}

.existing-plot-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-sm);
  margin-bottom: var(--spacing-xs);

  &:hover {
    background-color: var(--color-background-light);
  }
}

.modal-bottom-actions {
  padding-top: var(--spacing-md);
  margin-top: var(--spacing-md);
}

/* User Venue Creation */

.venue-select-container {
  position: relative;
}

.select-with-button {
  display: flex;
  gap: var(--spacing-xs);

  select {
    flex: 1;
  }
}

.small-button {
  height: 30px;
  width: 30px;
  max-width: 30px;
  padding: 0;
}

.form-group {
  label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
  }
  
  input,
  select {
    width: 100%;
    padding: var(--spacing-xs);
    box-sizing: border-box;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-sm);
  }
}

.form-row {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  
  .form-group {
    flex: 1;
    margin-bottom: 0;
  }
  
  .form-group:nth-child(3) {
    flex: 0 0 80px;
  }
}

optgroup {
  font-weight: bold;
  color: var(--color-text);

  option {
    font-weight: normal;
    padding-left: var(--spacing-sm);
  }
}

#save-new-button {
  width: 120px;
}

.overwrite-btn {
  width: 100px;
}

.load-plot-btn {
  width: 80px;
}

#save-new-button,
.overwrite-btn,
.load-plot-btn {
  background-color: var(--color-primary);
  border: none;
  border-radius: var(--border-radius-sm);
  color: var(--color-white);
  cursor: pointer;
  font-size: var(--font-size-md);
  font-weight: normal;
  height: 38px;
  overflow: hidden;
  padding: var(--spacing-sm);
  text-align: center;
  transition: background-color 0.3s ease-in-out, width 0.3s ease;
  white-space: nowrap;
  
  &:hover {
    background-color: var(--color-primary-dark);
  }
  
  &.confirming {
    animation: pulse 1s infinite alternate;
    background-color: var(--color-danger);
    width: 150px;
  }
}


/* -------------------- Responsive styles ---------------------- */ 
@media screen and (max-width: 768px) {

  #stage-plot-container {
    flex-direction: column;
  }
  
  #stage {
    max-width: 100%;
    height: auto;
    aspect-ratio: 5/6;
  }
}
