/**
 * StageWrite General CSS
 */

/* --------------- Variables ---------------- */
:root {
  /* Colors */
  --color-background: #f4f4f9;
  --color-background-light: #f8f9fa;
  --color-white: #fff;
  --color-text: #333;
  --color-text-secondary: #555;
  --color-text-light: #666;
  --color-primary: #526C81;
  --color-primary-light: #67869F;
  --color-primary-dark: #3E5262;
  --color-primary-dark: #3E5262;
  --color-secondary: #6c757d;
  --color-header: #2a3843;
  --color-border: #ddd;
  --color-input-border: #ccc;
  --color-table-alt: #f9f9f9;
  --color-table-hover: #f1f1f1;
  --color-card: #f8f9fa;
  --color-card-hover: #e9ecef;
  --color-danger: #8E4F44;
  --color-danger-light: #D92637;
  --color-danger-dark: #683a32;
  --color-error: #dc3545;
  --color-success: #3e8e84;

  /* Font Sizes */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-xxl: 1.5rem;
  --font-size-icon: 1.75rem;

  /* Spacing */
  --spacing-xs: 0.3125rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 0.625rem;
  --spacing-lg: 0.9375rem;
  --spacing-xl: 1.25rem;
  --spacing-xxl: 1.875rem;
  --spacing-xxxl: 3rem;

  /* Border Radius */
  --border-radius-xs: 2px;
  --border-radius-sm: 4px;
  --border-radius-md: 6px;
  --border-radius-lg: 8px;

  /* Box Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 5px 15px rgba(0, 0, 0, 0.3);

  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-medium: 0.4s ease;
}

/* -------------------- General Styles --------------------- */
html {
  box-sizing: border-box;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  margin: 0;
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;

  &.menu-open {
    overflow: hidden;
  }
}

#page-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  margin: 0 auto;
  max-width: 1200px;
}

#login-container {
  background: var(--color-white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  margin: 2rem auto;
  max-width: 25rem;
  padding: var(--spacing-xl);
  width: 400px;

  h2 {
    color: #444;
    margin-bottom: var(--spacing-xl);
    text-align: center;
  }
}

/* Error styles */
.error-message {
  animation: fadeIn 0.5s ease-in;
  color: var(--color-error);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-md);
  padding: var(--spacing-md);
  text-align: center;
}

/* --------------------- Form Styles ------------------------ */
form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

label {
  color: var(--color-text-secondary);
  font-weight: bold;
  margin-bottom: var(--spacing-xs);
}

input,
select {
  border: 1px solid var(--color-input-border);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-sm);
  padding: var(--spacing-md);
}

button,
.log-link {
  background-color: var(--color-primary);
  border: none;
  border-radius: var(--border-radius-sm);
  color: var(--color-white);
  cursor: pointer;
  font-size: var(--font-size-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  transition: background-color var(--transition-medium);
  text-decoration: none;

  &:hover {
    background-color: var(--color-primary-dark);
  }
}

p {
  font-size: var(--font-size-sm);
  text-align: center;

  a {
    color: var(--color-primary);
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

/* Hidden Forms */
.hidden {
  display: none !important;
}

/* Required Fields */
label:has(+ input:required)::after,
label:has(> input:required)::after,
label:has(+ select:required)::after{
  color: var(--color-danger-light);
  content: " *";
  font-weight: bold;
}

/* --------------------------- Header -------------------------------- */
header {
  background-color: var(--color-header);
  padding: 1.25rem;
  box-shadow: var(--shadow-sm);

  h1 {
    color: var(--color-white);
    font-size: var(--font-size-xxl);
    margin: 0;
    padding: var(--spacing-sm) var(--spacing-md);
  }
}

#header-content {
  align-items: center;
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.welcome-message {
  color: var(--color-white);
  font-size: var(--font-size-sm);
  margin-right: var(--spacing-lg);
}

/* ------------------------ Navigation --------------------------- */
#nav-container {
  align-items: center;
  display: flex;
  margin-left: auto;
}

#main-nav {
  margin-right: var(--spacing-xl);

  ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    margin: 0 var(--spacing-xs);
  }

  a {
    color: var(--color-white);
    font-weight: 500;
    text-decoration: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-sm);
    transition: background-color var(--transition-fast);

    &.current-page {
      background-color: transparent;
      border-bottom: 3px solid var(--color-primary);
      position: relative;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
}

.user-controls {
  display: flex;
  align-items: center;
}

/* Logout Link */
.logout-link {
  display: inline-block;
  font-weight: bold;
  margin: var(--spacing-xl);
  text-align: center;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.logo-link {
  text-decoration: none;
}

/* ---------------------- Profile Page ------------------------ */
.profile-container {
  background-color: var(--color-white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  box-sizing: border-box;
  flex: 1;
  margin: 0 auto;
  max-width: 1200px;
  padding: var(--spacing-xl);
  position: relative;
  width: 100%;

  h1 {
    color: #444;
    font-size: var(--font-size-xxl);
    margin-bottom: var(--spacing-xl);
    text-align: center;
  }

  h2 {
    color: var(--color-text-secondary);
    font-size: var(--font-size-xl);
    margin-top: var(--spacing-xxl);
  }
}

ul {
  list-style-type: none;
  margin: var(--spacing-lg) 0;
  padding: 0;

  li {
    margin: var(--spacing-lg) 0;

    a {
      color: var(--color-primary);
      text-decoration: none;
    }
  }
}

.heading-action-row {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-top: var(--spacing-xxl);
  margin-bottom: var(--spacing-lg);

  h2 {
    margin: 0;
  }
}

/* ------------------- Table Styles ----------------------- */
table {
  border-collapse: collapse;
  margin: var(--spacing-xl) 0;
  margin-bottom: var(--spacing-xl);
  width: 100%;
  
  th,
  td {
    border: 1px solid var(--color-border);
    padding: var(--spacing-md);
    text-align: left;
  }

  th {
    background-color: var(--color-background);
    color: var(--color-text);
    font-weight: bold;
  }

  tr:nth-child(even) {
    background-color: var(--color-table-alt);
  }

  tr:hover {
    background-color: var(--color-table-hover);
  }
}

.action-cell {
  text-align: center;
}

/* ----------------- Popout Menu Styles -------------------- */
.dropdown {
  display: inline-block;
  position: relative;
}

.dropdown-toggle {
  background-color: var(--color-primary);
  border: none;
  border-radius: var(--border-radius-sm);
  color: var(--color-white);
  cursor: pointer;
  font-size: var(--font-size-sm);
  padding: var(--spacing-xs) var(--spacing-md);
  text-align: center;
  white-space: nowrap;
}

.dropdown-arrow {
  font-size: 0.7em;
  margin-left: var(--spacing-xs);
}

.dropdown-menu {
  background-color: var(--color-white);
  border-radius: var(--border-radius-sm);
  box-shadow: var(--shadow-lg);
  display: none;
  min-width: 160px;
  position: absolute;
  right: 0;
  text-align: left;
  z-index: 10;

  &.active {
    display: block;
  }

  a {
    border-bottom: 1px solid var(--color-border);
    color: var(--color-text);
    display: block;
    padding: var(--spacing-sm) var(--spacing-md);
    text-decoration: none;

    &:last-child {
      border-bottom: none;
    }

    &:hover {
      background-color: var(--color-background);
    }
  }

  .disabled-action {
    color: var(--color-text-light);
    cursor: not-allowed;
    display: block;
    font-style: italic;
    opacity: 0.7;
    padding: var(--spacing-sm) var(--spacing-md);
  }
}

/* --------------------- Sorting -------------------------- */
th.sortable {
  cursor: pointer;
  position: relative;
  padding-right: 1.5rem;
  user-select: none;
  
  &:hover {
    background-color: var(--color-primary-light);
    color: var(--color-white);
  }
}

.sort-loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999;
}

.sort-icon {
  display: inline-block;
  font-size: 0.75rem;
  margin-left: 0.25rem;
  position: absolute;
  right: 0.5rem;
}

.table-row-highlight {
  animation: highlightRow 2s ease-out;
}

/* Sort icons */
th.sortable .sort-icon {
  display: inline-block;
  font-size: 0.75rem;
  margin-left: 0.25rem;
  position: absolute;
  right: 0.5rem;
  opacity: 0.5;
}

/* ------------------------ Filtering ------------------------- */
.table-actions {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-md);
  width: 100%;
  
  h2 {
    margin: var(--spacing-lg) 0;
    min-width: fit-content;
  }
}

.search-actions {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  justify-content: flex-end;
  width: 100%;
}

.search-container {
  background: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-sm);
  display: flex;
  margin-left: auto;
  max-width: 300px;
  overflow: hidden;
  position: relative;
  width: 100%;
  
  .search-input {
    background: transparent;
    border: none;
    flex: 1;
    font-size: var(--font-size-sm);
    outline: none;
    margin: 0;
    padding: var(--spacing-sm) var(--spacing-lg);
    width: 100%;
    
    &:focus {
      border-color: var(--color-primary);
    }
  }
  
  .clear-icon {
    align-items: center;
    color: var(--color-text-light);
    cursor: pointer;
    display: flex;
    font-size: var(--font-size-md);
    justify-content: center;
    padding: 0 var(--spacing-md);
    transition: color var(--transition-fast);
    
    &:hover {
      color: var(--color-primary);
    }
  }
}

.no-results-message {
  background-color: #f8f8f8;
  color: var(--color-text-light);
  font-style: italic;
}

/* -------------------- List and Plot Styles ----------------------- */
.plots-list {
  list-style: none;
  margin: var(--spacing-xl) 0;
  padding: 0;
  
  li {
    background-color: var(--color-card);
    border-radius: var(--border-radius-lg);
    margin: var(--spacing-lg) 0;
    transition: all var(--transition-fast);
    
    &:hover {
      background-color: var(--color-card-hover);
      box-shadow: var(--shadow-sm);
    }
  }
}

.plot-link {
  color: inherit;
  display: block;
  padding: var(--spacing-xl);
  text-decoration: none;
}

.plot-item {
  align-items: center;
  border-radius: var(--border-radius-sm);
  color: inherit;
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-sm);
  text-decoration: none;

  &:hover {
    background-color: var(--color-bg-hover);
  }
}

.plot-name {
  color: var(--color-primary);
  font-size: var(--font-size-lg);
  font-weight: bold;
  margin-bottom: var(--spacing-md);
}

.plot-details {
  color: var(--color-text-light);
  display: flex;
  flex-wrap: wrap;
  font-size: var(--font-size-sm);
  gap: var(--spacing-xl);
  
  span {
    align-items: center;
    display: inline-flex;
    
    &::before {
      content: '•';
      display: inline-block;
      margin-right: var(--spacing-xl);
    }
    
    &:first-child::before {
      display: none;
    }
  }
}

/* ---------------- Modals and Action Buttons ----------------- */
.modal {
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  height: 100%;
  left: 0;
  overflow: auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;

  &.visible {
    align-items: center;
    display: flex;
    justify-content: center;
    animation: fadeIn 0.3s;
  }
}

.modal-content {
  background-color: var(--color-white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  margin: 0 auto;
  max-width: 600px;
  padding: var(--spacing-xl);
  position: relative;
  width: 90%;
}

.close-button {
  color: #aaa;
  cursor: pointer;
  font-size: var(--font-size-icon);
  font-weight: bold;
  position: absolute;
  right: var(--spacing-xl);
  top: var(--spacing-md);

  &:hover {
    color: #333;
  }
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: var(--spacing-xl);
  gap: var(--spacing-md);
}

.save-button {
  background-color: var(--color-primary);

  &:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    opacity: 0.7;

    &:hover {
      background-color: #cccccc;
    }
  }
}

.cancel-button {
  background-color: var(--color-secondary);
}

/* Delete button styling */
.delete-button,
.delete-plot-btn {
  background-color: var(--color-danger);
  margin-right: auto;

  &:hover {
    background-color: var(--color-danger-dark);
  }
}

.delete-plot-btn {
  background-color: transparent;
  border: none;
  border-radius: var(--border-radius-sm);
  color: var(--color-danger);
  cursor: pointer;
  font-size: var(--font-size-lg);
  font-weight: normal;
  overflow: hidden;
  padding: var(--spacing-sm);
  text-align: center;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, width 0.3s ease-in-out;
  white-space: nowrap;
  width: 38px;
  
  &:hover {
    background-color: var(--color-danger);
    color: var(--color-white);
  }
  
  &.confirming {
    animation: pulse 1s infinite alternate;
    background-color: var(--color-danger);
    color: var(--color-white);
    width: 120px;
  }
}

/* ----------------- Mobile menu toggle button ------------------ */
.mobile-menu-toggle {
  background: transparent;
  border: none;
  cursor: pointer;
  display: none;
  height: 30px;
  padding: 0;
  position: relative;
  width: 30px;
  z-index: 1010;

  span {
    background-color: var(--color-white);
    display: block;
    height: 3px;
    left: 0;
    margin: 5px 0;
    position: relative;
    transition: all 0.3s ease-in-out;
    width: 100%;
  }
}

.logo-container {
  display: flex;
  align-items: center;
}

/* ------------------- Footer Styles --------------------- */
footer {
  background-color: var(--color-header);
  color: var(--color-white);
  padding: var(--spacing-xl) 0;
  width: 100%;
}

#footer-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 var(--spacing-xl);
  text-align: center;

  h3 {
    color: var(--color-white);
    font-size: var(--font-size-xl);
    margin: 0;
  }
  
  p {
    font-size: var(--font-size-sm);
    line-height: 1.5;
    margin: 0;
    opacity: 0.8;
  }
}

/* -------------------- Notification System ---------------------- */
.notification-area {
  display: inline-flex;
  position: relative;
  margin-left: auto;
  margin-right: 10px;
  overflow: hidden;
  height: 38px;
  pointer-events: none;
  min-width: 0;
  max-width: 300px;
  flex-grow: 1;
}

.notification {
  background: linear-gradient(to right, 
    var(--color-secondary) 0px,      /* Colored border starts */
    var(--color-secondary) 10px,     /* Colored border ends */
    white 10px,                    /* Start of white separation */
    white 12px,                    /* End of white separation */
    var(--color-primary-dark) 12px,  /* Main background starts */
    var(--color-primary-dark) 100%   /* Main background ends */
  );
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  color: var(--color-white);
  font-size: var(--font-size-sm);
  line-height: 1.4;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  padding: var(--spacing-sm) var(--spacing-lg);
  pointer-events: none;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform: translateX(-100%);
  transition: opacity 0.3s, transform 0.3s;
  
  &.visible {
    opacity: 1;
    transform: translateX(0);
  }
  
  &.exiting {
    opacity: 0;
    transform: translateX(100%);
  }
  
  &.success {
    /* border-left-color: var(--color-success); */
    background: linear-gradient(to right, 
      var(--color-success) 0px, 
      var(--color-success) 10px, 
      white 10px, 
      white 12px, 
      var(--color-primary-dark) 12px, 
      var(--color-primary-dark) 100%
    );
  }
  
  &.error {
    /* border-left-color: var(--color-error); */
    background: linear-gradient(to right, 
      var(--color-error) 0px, 
      var(--color-error) 10px, 
      white 10px, 
      white 12px, 
      var(--color-primary-dark) 12px, 
      var(--color-primary-dark) 100%
    );
  }
  
  &.info {
    /* border-left-color: var(--color-secondary); */
    background: linear-gradient(to right, 
      var(--color-secondary) 0px, 
      var(--color-secondary) 10px, 
      white 10px, 
      white 12px, 
      var(--color-primary-dark) 12px, 
      var(--color-primary-dark) 100%
    );
  }
  
  &.warning {
    /* border-left-color: var(--color-danger); */
    background: linear-gradient(to right, 
      var(--color-danger) 0px, 
      var(--color-danger) 10px, 
      white 10px, 
      white 12px, 
      var(--color-primary-dark) 12px, 
      var(--color-primary-dark) 100%
    );
  }
}

/* ---------------------- Responsive Styles ----------------------- */
@media screen and (max-width: 960px) {
  .action-cell {
    padding: var(--spacing-md);
  }
}

@media screen and (max-width: 768px) {
  /* General Layout */
  #page-wrapper {
    padding: var(--spacing-lg) 0;
    margin: 0;
  }

  #login-container {
    width: 75%;
  }

  /* Header layout */
  header {
    padding: 0.75rem;
  }
  
  #header-content {
    align-items: center;
    justify-content: space-between;
  }
  
  .logo-container h1 {
    font-size: 1.5rem;
  }
  
  /* Mobile menu button */
  .mobile-menu-toggle {
    display: block;
    margin-right: var(--spacing-md);

    &.active {
      span:nth-child(1) {
        top: 8px;
        transform: rotate(45deg);
      }
      
      span:nth-child(2) {
        opacity: 0;
      }
      
      span:nth-child(3) {
        top: -8px;
        transform: rotate(-45deg);
      }
    }
  }
  
  /* Mobile navigation */
  #nav-container {
    background-color: var(--color-header);
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    height: 100vh;
    opacity: 0;
    padding: 5rem 1.5rem 2rem;
    position: fixed;
    right: 0;
    top: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;
    width: 75%;
    z-index: 1000;

    &.active {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  #main-nav {
    margin-right: 0;
    margin-bottom: 2rem;
    width: 100%;

    ul {
      flex-direction: column;
      width: 100%;
    }
    
    li {
      margin: 0;
      width: 100%;
    }
    
    a {
      border: 1px solid rgba(255, 255, 255, 0.1);
      display: block;
      font-size: 1.1rem;
      margin-top: 1rem;
      padding: 1rem;
  
      &.current-page {
        background-color: transparent;
        border-left: 3px solid var(--color-primary);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
    }
  }
  
  .user-controls {
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    flex-direction: column;
    padding-top: 1.5rem;
    width: 100%;
  }
  
  .welcome-message {
    margin: 0 0 1.5rem 0;
  }
  
  .log-link {
    padding: 0.75rem 5rem;
    text-align: center;
  }

  /* Profile - Management */
  .profile-container h2 {
    margin: 0;
  }

  /* Tables */
  table {
    margin-top: 0;

    tr:nth-child(1) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    th:not(.sortable) {
        display: none;
    }

    th.sortable {
      flex: 1;
    }

    thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    tr {
      display: block;
      margin-bottom: var(--spacing-lg);
    }

    td {
      border-bottom: 1px solid var(--color-border);
      display: block;
      font-size: var(--font-size-sm);
      text-align: right;
  
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {
        border-bottom: none;
      }

      &::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }

  /* Search filter */
  .table-actions, 
  .search-actions {
    flex-direction: column;
    align-items: stretch;
    
    h2 {
      margin-bottom: var(--spacing-md);
    }
  }
  
  .search-container {
    margin: 0 0 var(--spacing-md) 0;
    max-width: 100%;
  }
  
  #add-venue-button {
    width: 100%;
  }
  
  .action-cell {
    align-items: center;
    border-top: none;
    display: flex;
    justify-content: space-between;
  }
  
  .dropdown {
    display: block;
  }

  .dropdown-toggle {
    padding: 1rem;
  }

  .dropdown-menu a{
    padding: var(--spacing-xl) var(--spacing-xxl);
    width: 8rem;
  }

  #footer-content {
    padding: 0 var(--spacing-lg);

    h3 {
        font-size: var(--font-size-lg);
      }
      
    p {
        font-size: var(--font-size-xs);
      }
  }
}

/* Keyframes */
@keyframes fadeIn {

  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}
